{
  "name": "pantheon-systems/pantheon-content-publisher-wordpress",
  "type": "wordpress-plugin",
  "description": "Publish WordPress content from Google Docs with Pantheon Content Cloud.",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "support": {
    "email": "contact@pantheon.io"
  },
  "authors": [
    {
      "name": "Pantheon",
      "email": "contact@pantheon.io",
      "homepage": "https://pantheon.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pantheon\\ContentPublisher\\": "app/"
    }
  },
  "require": {
    "php": ">=8.1",
    "pantheon-systems/pcc-php-sdk": "1.1.1"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/php-compatibility": "^9.3",
    "pantheon-systems/wpunit-helpers": "^2.0",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^3.1",
    "php-stubs/wordpress-tests-stubs": "^6.8",
    "pantheon-systems/pantheon-wp-coding-standards": "^3.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:pantheon-systems/pcc-php-sdk.git"
    }
  ],
  "scripts": {
    "php:lint:autofix": "vendor/bin/phpcbf --ignore=*/vendor/ --standard=./phpcs.xml ",
    "php:lint:report": "vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1 --ignore=*/vendor/ --standard=./phpcs.xml; phpcs --runtime-set ignore_warnings_on_exit 1 --ignore=*/vendor/ --standard=./phpcs.xml --extensions=php --report=source",
    "php-compatibility": "vendor/bin/phpcs -ps * --ignore=*/vendor/ --extensions=php --standard=PHPCompatibility --runtime-set testVersion 8.1-",
    "phpunit": "phpunit --do-not-cache-result",
    "test": "@phpunit",
    "test:install": "bin/install-local-tests.sh --skip-db=true",
    "test:install:withdb": "bin/install-local-tests.sh"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pantheon-systems/wpunit-helpers": true
    }
  }
}
